{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "twit": "~1.1.12",
    "Sentimental": "0.0.4",
    "async": "~0.2.10"
  }
}
